 @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

:root { 
  --primary-color: white; 
  --secondary-color: whitesmoke; 
  --text-light: black; 
  --text-dark: darkgray; 
  --max-width: 1200px; 
}

* { 
  padding: 0; 
  margin: 0; 
  box-sizing: border-box; 
}

body { 
  font-family: "DM Sans", sans-serif; 
  background-color: white; 
  color: var(--text-light); 
}

.nav__header { 
  padding: 1rem; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  background-color: var(--secondary-color); 
}

.nav__logo .logo { 
  font-size: 1.5rem; 
  
  color: var(--text-light); 


.nav__links { 
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
  background-color: var(--secondary-color); 
  padding: 1rem 2rem; 
  gap: 2rem; 
  list-style: none; 
}

.nav__links a { 
  color: var(--text-light); 
  text-decoration: none; 
  font-weight: 600; 
  margin: 0; 
  transition: color 0.3s;
}

.header__container { 
  text-align: center; 
  padding: 5rem 1rem; 
  position: relative; 
}

.search__container {
  text-align: center;
  padding: 2rem 1rem;
  background-color: var(--secondary-color);
}

.search__form {
  display: flex;
  flex-direction: column; /* Vertical layout */
  align-items: center; /* Center align items */
  gap: 1rem; /* Space between inputs */
}

.search__form input {
  padding: 0.5rem;
  border: 1px solid var(--text-dark);
  border-radius: 5px;
  width: 80%; /* Set width for inputs */
}

.search__form button {
  padding: 0.5rem 1rem;
  background-color: var(--text-dark);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section__container { 
  max-width: var(--max-width); 
  margin: auto; 
  padding: 5rem 1rem; 
}

.routes__grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 2rem; 
}

.route__card { 
  background-color: white; 
  color: black; 
  padding: 1rem; 
  border-radius: 10px; 
  text-align: center; 
  transition: transform 0.3s, box-shadow 0.3s; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  display: flex; 
  flex-direction: column; 
  gap: 1rem; 
  min-height: 100%; 
}

.route__card img { 
  width: 100%; 
  height: 250px;
  object-fit: cover; 
  border-radius: 10px;
  background-color: lightgray;
} 

.route__card h3, .route__card p { 
  margin: 0.5rem 0; 
  color: gray; 
}

.route__card:hover { 
  transform: scale(1.05); 
}

.services__container {
  text-align: center;
  padding: 2rem 1rem;
  background-color: var(--secondary-color);
}

.services__container ul {
  list-style: none;
  padding: 0;
}

.footer__container { 
  display: flex; 
  justify-content: space-between; 
  padding: 2rem 0; 
}

.footer__col { 
  flex: 1; 
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1rem;
  border-radius:10px; 
}

.footer__bar { 
  text-align: center; 
  padding: 1rem; 
  background-color: var(--secondary-color); 
}
.footer__links a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

